<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="v94-sC-YXG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ud-dK-LIK"/>
                        <viewControllerLayoutGuide type="bottom" id="SHe-ze-Hkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKr-cs-TBm">
                                <rect key="frame" x="87" y="160" width="147" height="30"/>
                                <state key="normal" title="Subscribe to Football">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="football:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mLN-43-WxO"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="182" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZI-mz-CM9">
                                <rect key="frame" x="87" y="206" width="182" height="30"/>
                                <state key="normal" title="Unsubscribe from Football">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unSub:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D1c-gg-qEk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="i0I-OR-23I"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="unSub" destination="bZI-mz-CM9" id="ntz-VQ-qG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358.6666666666665" y="-794.72666666666669"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="tLl-ng-CNf">
            <objects>
                <tableViewController id="18A-in-xOD" customClass="SubscriptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="TJZ-iW-CiX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Clubs" rowHeight="56" id="Y7x-An-Dpe" customClass="SubscriptionsCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7x-An-Dpe" id="UcX-8R-8g0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Club Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q3-0e-h7k">
                                            <rect key="frame" x="8" y="9" width="215" height="39"/>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                            <color key="textColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="clubLabel" destination="6q3-0e-h7k" id="yUB-aT-pe3"/>
                                    <outlet property="contentView" destination="UcX-8R-8g0" id="eIP-4O-Zrg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18A-in-xOD" id="QAE-dj-cZh"/>
                            <outlet property="delegate" destination="18A-in-xOD" id="AGU-MZ-hKO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subscriptions" id="0v1-3Z-iBm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6p-dg-dqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.66666666666663" y="-646.57333333333338"/>
        </scene>
        <!--Home Tabs-->
        <scene sceneID="ljz-Qn-Oy3">
            <objects>
                <tabBarController title="Home Tabs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v94-sC-YXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jy9-7J-PQk"/>
                    <navigationItem key="navigationItem" id="J8v-1g-d0d"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="guS-fc-P9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s9p-0y-htw" kind="relationship" relationship="viewControllers" id="9t4-dN-SPh"/>
                        <segue destination="svy-lo-Kp4" kind="relationship" relationship="viewControllers" id="nU1-Ad-qbX"/>
                        <segue destination="nIW-9t-13j" kind="relationship" relationship="viewControllers" id="Scu-aO-WpT"/>
                        <segue destination="TgG-6f-sas" kind="relationship" relationship="viewControllers" id="3NA-7H-Cxc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfY-QV-kfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5272" y="-1672"/>
        </scene>
        <!--Credits Table View Controller-->
        <scene sceneID="zYr-RQ-J6p">
            <objects>
                <tableViewController id="4dS-x3-OYQ" customClass="CreditsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="22" sectionFooterHeight="22" id="WW1-tl-lcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Credits" rowHeight="123" id="Pk6-ab-U2b" customClass="CreditsCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pk6-ab-U2b" id="ZVJ-JC-S34">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-Vm-xQa">
                                            <rect key="frame" x="42" y="8" width="232" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RiS-2T-x2P">
                                            <rect key="frame" x="2" y="36" width="310" height="73"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="biography" destination="RiS-2T-x2P" id="Pbf-PE-0pN"/>
                                    <outlet property="creditLabel" destination="qGg-Vm-xQa" id="9E9-lr-MN3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4dS-x3-OYQ" id="OIl-Dd-OIW"/>
                            <outlet property="delegate" destination="4dS-x3-OYQ" id="2Q8-gr-vg9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xxq-Wc-7Ab"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMt-ZS-qEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5979" y="-991"/>
        </scene>
        <!--Beep View Controller-->
        <scene sceneID="Awc-y8-Lq4">
            <objects>
                <tableViewController id="DIx-FX-HuC" customClass="BeepViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="22" sectionFooterHeight="22" id="LIW-QA-33W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Beeped" rowHeight="139" id="sPD-zW-Tsj" customClass="BeepCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPD-zW-Tsj" id="CQY-Uw-3B1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuX-6I-0Hf">
                                            <rect key="frame" x="81" y="5" width="161" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="5JM-qA-M0J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="26"/>
                                            <color key="textColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="The beep is shown here" translatesAutoresizingMaskIntoConstraints="NO" id="jpv-yG-6SB">
                                            <rect key="frame" x="4" y="32" width="312" height="97"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jpv-yG-6SB" firstAttribute="top" secondItem="tuX-6I-0Hf" secondAttribute="bottom" constant="2" id="Kjg-ch-kRN"/>
                                        <constraint firstItem="tuX-6I-0Hf" firstAttribute="top" secondItem="CQY-Uw-3B1" secondAttribute="topMargin" constant="-3" id="aQb-uB-nyo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tuX-6I-0Hf" secondAttribute="trailing" constant="70" id="b6u-DT-LLg"/>
                                        <constraint firstItem="tuX-6I-0Hf" firstAttribute="leading" secondItem="CQY-Uw-3B1" secondAttribute="leadingMargin" constant="73" id="uEr-yw-R6u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="beepText" destination="jpv-yG-6SB" id="I42-Lf-mHs"/>
                                    <outlet property="mainView" destination="CQY-Uw-3B1" id="qWk-y2-8dX"/>
                                    <outlet property="titleLabel" destination="tuX-6I-0Hf" id="18V-LU-HCx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DIx-FX-HuC" id="8f9-lV-J3Z"/>
                            <outlet property="delegate" destination="DIx-FX-HuC" id="GTA-Ex-E6G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HRi-YY-mc2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi8-Ck-IOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6381" y="-1578"/>
        </scene>
        <!--Beep Spotlight-->
        <scene sceneID="SDu-FK-dRA">
            <objects>
                <viewController storyboardIdentifier="Spotlight" id="lCv-Jj-MiS" customClass="BeepSpotlightVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJ4-DL-b31"/>
                        <viewControllerLayoutGuide type="bottom" id="y4l-7B-xp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfq-mw-Or3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90v-hx-100">
                                <rect key="frame" x="144" y="407" width="86" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="1l3-At-x6v"/>
                                    <constraint firstAttribute="height" constant="51" id="lE7-hj-SME"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="lCv-Jj-MiS" eventType="touchUpInside" id="TXq-wW-fyu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beep Spotlight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rr-JG-1fi">
                                <rect key="frame" x="81" y="20" width="238" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This is Spotlight" translatesAutoresizingMaskIntoConstraints="NO" id="NAL-gM-HJZ">
                                <rect key="frame" x="0.0" y="84" width="368" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ohK-E2-Fce"/>
                                </constraints>
                                <color key="textColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NAL-gM-HJZ" firstAttribute="leading" secondItem="tfq-mw-Or3" secondAttribute="leadingMargin" constant="-16" id="DyL-q5-iiu"/>
                            <constraint firstItem="NAL-gM-HJZ" firstAttribute="trailing" secondItem="tfq-mw-Or3" secondAttribute="trailingMargin" constant="9" id="S2d-9t-2YN"/>
                            <constraint firstItem="NAL-gM-HJZ" firstAttribute="top" secondItem="vJ4-DL-b31" secondAttribute="bottom" constant="64" id="UlI-um-jzB"/>
                            <constraint firstItem="y4l-7B-xp0" firstAttribute="top" secondItem="90v-hx-100" secondAttribute="bottom" constant="209" id="bh3-xv-sW0"/>
                            <constraint firstItem="90v-hx-100" firstAttribute="centerX" secondItem="tfq-mw-Or3" secondAttribute="centerX" id="dOr-sy-3zl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beep Spotlight" id="ueC-5K-0lB"/>
                    <connections>
                        <outlet property="beepTextView" destination="NAL-gM-HJZ" id="FfW-Fg-rT8"/>
                        <segue destination="OQb-3c-ecg" kind="push" identifier="backToFeed" id="aYK-fQ-Dgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ai-gj-N4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3427.5" y="-2029.5"/>
        </scene>
        <!--Feed-->
        <scene sceneID="kPW-Sv-r8l">
            <objects>
                <tableViewController storyboardIdentifier="Feed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OQb-3c-ecg" customClass="FeedController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.85000000000000031" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="22" sectionFooterHeight="22" id="CSm-DQ-wm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Feed" id="Xbu-wa-c12" customClass="FeedCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xbu-wa-c12" id="M8J-C9-wwG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ky-L6-T4D">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="162"/>
                                        </imageView>
                                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xc1-Ec-coa">
                                            <rect key="frame" x="0.0" y="35" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" text="Notification Text" translatesAutoresizingMaskIntoConstraints="NO" id="InA-WT-RGT">
                                            <rect key="frame" x="0.0" y="37" width="367" height="101"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ues-MX-wTD">
                                            <rect key="frame" x="4" y="138" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="19o-OS-js2"/>
                                                <constraint firstAttribute="height" constant="21" id="OsJ-vi-RTI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQZ-UR-fyX">
                                            <rect key="frame" x="8" y="8" width="375" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="KE5-am-dbE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="26"/>
                                            <color key="textColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6Ky-L6-T4D" firstAttribute="top" secondItem="M8J-C9-wwG" secondAttribute="top" id="1eu-Ei-qJ9"/>
                                        <constraint firstItem="uQZ-UR-fyX" firstAttribute="leading" secondItem="M8J-C9-wwG" secondAttribute="leading" id="6zZ-vv-aTS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Ky-L6-T4D" secondAttribute="bottom" constant="-8.5" id="7aV-ZB-e61"/>
                                        <constraint firstItem="uQZ-UR-fyX" firstAttribute="top" secondItem="M8J-C9-wwG" secondAttribute="topMargin" id="AbA-N1-Byq"/>
                                        <constraint firstItem="InA-WT-RGT" firstAttribute="trailing" secondItem="M8J-C9-wwG" secondAttribute="trailingMargin" id="GUH-V1-0I0"/>
                                        <constraint firstItem="ues-MX-wTD" firstAttribute="leading" secondItem="M8J-C9-wwG" secondAttribute="leadingMargin" constant="-4" id="Gre-J2-yBD"/>
                                        <constraint firstItem="uQZ-UR-fyX" firstAttribute="leading" secondItem="6Ky-L6-T4D" secondAttribute="leading" id="Lh1-vC-7dP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Ky-L6-T4D" secondAttribute="trailing" constant="-9" id="Q4g-Z5-NKh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ues-MX-wTD" secondAttribute="bottom" constant="-5.5" id="afI-aa-2f2"/>
                                        <constraint firstItem="ues-MX-wTD" firstAttribute="top" secondItem="InA-WT-RGT" secondAttribute="bottom" id="lq7-5c-94q"/>
                                        <constraint firstItem="uQZ-UR-fyX" firstAttribute="leading" secondItem="InA-WT-RGT" secondAttribute="leading" id="sSK-fQ-x0p"/>
                                        <constraint firstItem="InA-WT-RGT" firstAttribute="top" secondItem="uQZ-UR-fyX" secondAttribute="bottom" constant="1" id="xuY-xf-xKH"/>
                                        <constraint firstAttribute="trailing" secondItem="uQZ-UR-fyX" secondAttribute="trailing" id="zwp-FH-hBn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bg" destination="6Ky-L6-T4D" id="Bcm-q8-Pqh"/>
                                    <outlet property="clubName" destination="uQZ-UR-fyX" id="egb-yO-ia4"/>
                                    <outlet property="clubText" destination="InA-WT-RGT" id="nEN-f9-Kgo"/>
                                    <outlet property="dateLabel" destination="ues-MX-wTD" id="mtC-h9-G6Q"/>
                                    <outlet property="feedView" destination="M8J-C9-wwG" id="jxd-I1-RYX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OQb-3c-ecg" id="6HY-Vb-jlA"/>
                            <outlet property="delegate" destination="OQb-3c-ecg" id="xxY-ZG-abr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="bj9-Xo-pqh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="trM-Yk-Rqt" kind="push" identifier="sendBeep" id="d50-b3-Mrk"/>
                        <segue destination="lCv-Jj-MiS" kind="push" identifier="viewspotlight" id="bDw-gg-sWa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2n-pL-N9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305.5" y="-1144.5"/>
        </scene>
        <!--Send Beep-->
        <scene sceneID="YLm-IG-GmF">
            <objects>
                <viewController id="trM-Yk-Rqt" customClass="BeepSendVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Shf-aU-YDB"/>
                        <viewControllerLayoutGuide type="bottom" id="UcS-oh-P9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCG-tj-CjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Enter Beep Here" translatesAutoresizingMaskIntoConstraints="NO" id="aqw-i7-nYj">
                                <rect key="frame" x="22" y="121" width="332" height="405"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="nCG-tj-CjD" id="DgP-YQ-U6S"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aqw-i7-nYj" firstAttribute="top" secondItem="Shf-aU-YDB" secondAttribute="bottom" constant="57" id="BQy-cn-Tcr"/>
                            <constraint firstAttribute="trailing" secondItem="aqw-i7-nYj" secondAttribute="trailing" constant="21" id="J54-9u-5Nd"/>
                            <constraint firstItem="aqw-i7-nYj" firstAttribute="leading" secondItem="nCG-tj-CjD" secondAttribute="leading" constant="22" id="b2U-YU-OJH"/>
                            <constraint firstItem="UcS-oh-P9r" firstAttribute="top" secondItem="aqw-i7-nYj" secondAttribute="bottom" constant="92" id="hxA-aQ-iSN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send Beep" id="Idt-am-XZ3"/>
                    <connections>
                        <outlet property="beepTextView" destination="aqw-i7-nYj" id="2x9-ur-Nrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPR-wf-92T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975.5" y="-654.5"/>
        </scene>
        <!--Club Area-->
        <scene sceneID="xvs-cz-SqD">
            <objects>
                <viewController id="Mxs-wS-yuf" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2b-gO-ni7"/>
                        <viewControllerLayoutGuide type="bottom" id="ua3-Md-NXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iU3-QP-unR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-14-Kgq">
                                <rect key="frame" x="91" y="120" width="188" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vbW-Pa-hWR"/>
                                </constraints>
                                <color key="textColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Mxs-wS-yuf" id="xB4-ah-MTp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRg-S9-Uzf">
                                <rect key="frame" x="89" y="158" width="190" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ks6-iN-D55"/>
                                </constraints>
                                <color key="textColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Mxs-wS-yuf" id="Yg8-2p-ipc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moQ-PF-Ig9">
                                <rect key="frame" x="77" y="237" width="220" height="127"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="Mxs-wS-yuf" eventType="touchUpInside" id="aLO-jm-V7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="moQ-PF-Ig9" firstAttribute="top" secondItem="nRg-S9-Uzf" secondAttribute="bottom" constant="49" id="0oT-0B-MlZ"/>
                            <constraint firstItem="moQ-PF-Ig9" firstAttribute="leading" secondItem="iU3-QP-unR" secondAttribute="leadingMargin" constant="61" id="1Fv-bo-eyv"/>
                            <constraint firstItem="nRg-S9-Uzf" firstAttribute="top" secondItem="gQw-14-Kgq" secondAttribute="bottom" constant="8" symbolic="YES" id="1xg-MI-7pF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQw-14-Kgq" secondAttribute="trailing" constant="80" id="2Vg-Vv-UkL"/>
                            <constraint firstItem="gQw-14-Kgq" firstAttribute="top" secondItem="f2b-gO-ni7" secondAttribute="bottom" constant="100" id="33f-cj-ReI"/>
                            <constraint firstItem="moQ-PF-Ig9" firstAttribute="centerX" secondItem="iU3-QP-unR" secondAttribute="centerX" id="IR4-6k-Wqi"/>
                            <constraint firstItem="ua3-Md-NXh" firstAttribute="top" secondItem="moQ-PF-Ig9" secondAttribute="bottom" constant="303" id="K3B-nf-Vhh"/>
                            <constraint firstItem="moQ-PF-Ig9" firstAttribute="centerX" secondItem="nRg-S9-Uzf" secondAttribute="centerX" constant="3" id="PA9-0l-ukH"/>
                            <constraint firstItem="gQw-14-Kgq" firstAttribute="leading" secondItem="iU3-QP-unR" secondAttribute="leadingMargin" constant="75" id="RTZ-AB-2yK"/>
                            <constraint firstItem="nRg-S9-Uzf" firstAttribute="leading" secondItem="iU3-QP-unR" secondAttribute="leadingMargin" constant="73" id="krn-M4-7ju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Club Area" id="5GU-Hb-XgA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="passwordField" destination="nRg-S9-Uzf" id="dyU-9P-0xd"/>
                        <outlet property="usernameField" destination="gQw-14-Kgq" id="kIZ-5Q-AQs"/>
                        <segue destination="ovV-r7-PO5" kind="push" identifier="goLogin" id="kwx-7f-Mvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMp-Tg-qFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.5" y="-109.5"/>
        </scene>
        <!--Notification-->
        <scene sceneID="nMV-Q2-z9O">
            <objects>
                <viewController title="Notification" id="ovV-r7-PO5" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UxF-q7-LfK"/>
                        <viewControllerLayoutGuide type="bottom" id="VZW-06-TP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zol-N1-vCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Notification Here:" translatesAutoresizingMaskIntoConstraints="NO" id="7mr-8B-lWX">
                                <rect key="frame" x="0.0" y="80" width="340" height="489"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Zol-N1-vCc" id="MO7-i1-QsO"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7mr-8B-lWX" secondAttribute="trailing" constant="19" id="GZc-dP-Onc"/>
                            <constraint firstItem="7mr-8B-lWX" firstAttribute="leading" secondItem="Zol-N1-vCc" secondAttribute="leadingMargin" constant="-16" id="Obz-9E-3Hz"/>
                            <constraint firstItem="VZW-06-TP9" firstAttribute="top" secondItem="7mr-8B-lWX" secondAttribute="bottom" constant="98" id="mzc-Ob-Vw2"/>
                            <constraint firstItem="7mr-8B-lWX" firstAttribute="top" secondItem="UxF-q7-LfK" secondAttribute="bottom" constant="60" id="vx3-d6-EhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send Notification" id="ooz-8K-2t0"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="notificationField" destination="7mr-8B-lWX" id="MmL-aj-AhZ"/>
                        <segue destination="Mxs-wS-yuf" kind="push" identifier="logOut" id="ufe-lB-YPN"/>
                        <segue destination="DIx-FX-HuC" kind="push" identifier="Beeps" id="fNS-49-gHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQF-1E-Cp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5" y="-0.5"/>
        </scene>
        <!--Club Area-->
        <scene sceneID="xEr-zL-OhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nIW-9t-13j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Club Area" image="office_chair@3x.png" selectedImage="office_chair@3x.png" id="kk7-pz-urZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aa0-cU-T6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mxs-wS-yuf" kind="relationship" relationship="rootViewController" id="cow-l8-DQe"/>
                        <segue destination="DIx-FX-HuC" kind="push" identifier="Beeps" id="CMP-rv-pQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMJ-kb-msw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438.93333333333334" y="-109.81333333333333"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="RXq-sB-JZq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="svy-lo-Kp4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subscriptions" image="top_charts@3x.png" selectedImage="top_charts@3x.png" id="lPE-5u-KsT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKU-PH-CJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="18A-in-xOD" kind="relationship" relationship="rootViewController" id="REP-im-nEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEH-YZ-bg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.2" y="-794.25333333333333"/>
        </scene>
        <!--Feed-->
        <scene sceneID="U8G-In-vN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9p-0y-htw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="arrows_in@3x.png" selectedImage="arrows_in@3x.png" id="J9D-zt-Qof"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EzU-J8-mp1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9kd-wO-Dx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OQb-3c-ecg" kind="relationship" relationship="rootViewController" id="3m2-qw-8om"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljv-D3-9zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.5" y="-1248.5"/>
        </scene>
        <!--Credits-->
        <scene sceneID="88m-3S-Qhl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TgG-6f-sas" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Credits" image="users_three_2@3x.png" selectedImage="users_three_2@3x.png" id="WKw-s6-B8q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Z4-LF-uAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4dS-x3-OYQ" kind="relationship" relationship="rootViewController" id="giS-Ul-kZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24Q-49-2J4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5447" y="-991"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows_in@3x.png" width="96" height="96"/>
        <image name="office_chair@3x.png" width="66" height="66"/>
        <image name="top_charts@3x.png" width="96" height="96"/>
        <image name="users_three_2@3x.png" width="66" height="66"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="aYK-fQ-Dgp"/>
        <segue reference="CMP-rv-pQ7"/>
        <segue reference="ufe-lB-YPN"/>
    </inferredMetricsTieBreakers>
</document>
