<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="v94-sC-YXG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ud-dK-LIK"/>
                        <viewControllerLayoutGuide type="bottom" id="SHe-ze-Hkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKr-cs-TBm">
                                <rect key="frame" x="87" y="160" width="147" height="30"/>
                                <state key="normal" title="Subscribe to Football">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="football:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mLN-43-WxO"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="182" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZI-mz-CM9">
                                <rect key="frame" x="87" y="206" width="182" height="30"/>
                                <state key="normal" title="Unsubscribe from Football">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unSub:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D1c-gg-qEk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="i0I-OR-23I"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="unSub" destination="bZI-mz-CM9" id="ntz-VQ-qG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358.6666666666665" y="-794.72666666666669"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="tLl-ng-CNf">
            <objects>
                <tableViewController id="18A-in-xOD" customClass="SubscriptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="TJZ-iW-CiX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Clubs" rowHeight="56" id="Y7x-An-Dpe" customClass="SubscriptionsCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7x-An-Dpe" id="UcX-8R-8g0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Club Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q3-0e-h7k">
                                            <rect key="frame" x="8" y="9" width="215" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="clubLabel" destination="6q3-0e-h7k" id="yUB-aT-pe3"/>
                                    <outlet property="contentView" destination="UcX-8R-8g0" id="eIP-4O-Zrg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18A-in-xOD" id="QAE-dj-cZh"/>
                            <outlet property="delegate" destination="18A-in-xOD" id="AGU-MZ-hKO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subscriptions" id="0v1-3Z-iBm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6p-dg-dqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.66666666666663" y="-646.57333333333338"/>
        </scene>
        <!--Home Tabs-->
        <scene sceneID="ljz-Qn-Oy3">
            <objects>
                <tabBarController title="Home Tabs" id="v94-sC-YXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jy9-7J-PQk"/>
                    <navigationItem key="navigationItem" id="J8v-1g-d0d"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="guS-fc-P9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s9p-0y-htw" kind="relationship" relationship="viewControllers" id="9t4-dN-SPh"/>
                        <segue destination="svy-lo-Kp4" kind="relationship" relationship="viewControllers" id="nU1-Ad-qbX"/>
                        <segue destination="nIW-9t-13j" kind="relationship" relationship="viewControllers" id="Scu-aO-WpT"/>
                        <segue destination="i3q-qx-Qeh" kind="relationship" relationship="viewControllers" id="5dU-J3-jZV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfY-QV-kfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558.4000000000001" y="-1735.24"/>
        </scene>
        <!--Feed-->
        <scene sceneID="kPW-Sv-r8l">
            <objects>
                <tableViewController id="OQb-3c-ecg" customClass="FeedController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.85000000000000031" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="22" sectionFooterHeight="22" id="CSm-DQ-wm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Feed" id="Xbu-wa-c12" customClass="FeedCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xbu-wa-c12" id="M8J-C9-wwG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ky-L6-T4D">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="162"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" text="Notification Text" translatesAutoresizingMaskIntoConstraints="NO" id="InA-WT-RGT">
                                            <rect key="frame" x="0.0" y="37" width="367" height="101"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <label opaque="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ues-MX-wTD">
                                            <rect key="frame" x="4" y="138" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="19o-OS-js2"/>
                                                <constraint firstAttribute="height" constant="21" id="OsJ-vi-RTI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQZ-UR-fyX">
                                            <rect key="frame" x="0.0" y="8" width="375" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="KE5-am-dbE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6Ky-L6-T4D" firstAttribute="top" secondItem="M8J-C9-wwG" secondAttribute="top" id="1eu-Ei-qJ9"/>
                                        <constraint firstItem="uQZ-UR-fyX" firstAttribute="leading" secondItem="M8J-C9-wwG" secondAttribute="leading" id="6zZ-vv-aTS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Ky-L6-T4D" secondAttribute="bottom" constant="-8.5" id="7aV-ZB-e61"/>
                                        <constraint firstItem="uQZ-UR-fyX" firstAttribute="top" secondItem="M8J-C9-wwG" secondAttribute="topMargin" id="AbA-N1-Byq"/>
                                        <constraint firstItem="InA-WT-RGT" firstAttribute="trailing" secondItem="M8J-C9-wwG" secondAttribute="trailingMargin" id="GUH-V1-0I0"/>
                                        <constraint firstItem="ues-MX-wTD" firstAttribute="leading" secondItem="M8J-C9-wwG" secondAttribute="leadingMargin" constant="-4" id="Gre-J2-yBD"/>
                                        <constraint firstItem="uQZ-UR-fyX" firstAttribute="leading" secondItem="6Ky-L6-T4D" secondAttribute="leading" id="Lh1-vC-7dP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Ky-L6-T4D" secondAttribute="trailing" constant="-9" id="Q4g-Z5-NKh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ues-MX-wTD" secondAttribute="bottom" constant="-5.5" id="afI-aa-2f2"/>
                                        <constraint firstItem="ues-MX-wTD" firstAttribute="top" secondItem="InA-WT-RGT" secondAttribute="bottom" id="lq7-5c-94q"/>
                                        <constraint firstItem="uQZ-UR-fyX" firstAttribute="leading" secondItem="InA-WT-RGT" secondAttribute="leading" id="sSK-fQ-x0p"/>
                                        <constraint firstItem="InA-WT-RGT" firstAttribute="top" secondItem="uQZ-UR-fyX" secondAttribute="bottom" constant="1" id="xuY-xf-xKH"/>
                                        <constraint firstAttribute="trailing" secondItem="uQZ-UR-fyX" secondAttribute="trailing" id="zwp-FH-hBn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bg" destination="6Ky-L6-T4D" id="Bcm-q8-Pqh"/>
                                    <outlet property="clubName" destination="uQZ-UR-fyX" id="egb-yO-ia4"/>
                                    <outlet property="clubText" destination="InA-WT-RGT" id="nEN-f9-Kgo"/>
                                    <outlet property="dateLabel" destination="ues-MX-wTD" id="mtC-h9-G6Q"/>
                                    <outlet property="feedView" destination="M8J-C9-wwG" id="jxd-I1-RYX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OQb-3c-ecg" id="6HY-Vb-jlA"/>
                            <outlet property="delegate" destination="OQb-3c-ecg" id="xxY-ZG-abr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="bj9-Xo-pqh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2n-pL-N9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.2666666666664" y="-1294.5666666666666"/>
        </scene>
        <!--Club Area-->
        <scene sceneID="xvs-cz-SqD">
            <objects>
                <viewController id="Mxs-wS-yuf" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2b-gO-ni7"/>
                        <viewControllerLayoutGuide type="bottom" id="ua3-Md-NXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iU3-QP-unR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-14-Kgq">
                                <rect key="frame" x="91" y="120" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Mxs-wS-yuf" id="xB4-ah-MTp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRg-S9-Uzf">
                                <rect key="frame" x="89" y="158" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Mxs-wS-yuf" id="Yg8-2p-ipc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moQ-PF-Ig9">
                                <rect key="frame" x="59" y="210" width="220" height="127"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="Mxs-wS-yuf" eventType="touchUpInside" id="aLO-jm-V7x"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Club Area" id="5GU-Hb-XgA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="passwordField" destination="nRg-S9-Uzf" id="dyU-9P-0xd"/>
                        <outlet property="usernameField" destination="gQw-14-Kgq" id="kIZ-5Q-AQs"/>
                        <segue destination="ovV-r7-PO5" kind="push" identifier="goLogin" id="kwx-7f-Mvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMp-Tg-qFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.5999999999999996" y="-109.34"/>
        </scene>
        <!--Notification-->
        <scene sceneID="nMV-Q2-z9O">
            <objects>
                <viewController title="Notification" id="ovV-r7-PO5" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UxF-q7-LfK"/>
                        <viewControllerLayoutGuide type="bottom" id="VZW-06-TP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zol-N1-vCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Notification Here:" translatesAutoresizingMaskIntoConstraints="NO" id="7mr-8B-lWX">
                                <rect key="frame" x="5" y="158" width="340" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Zol-N1-vCc" id="MO7-i1-QsO"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7mr-8B-lWX" secondAttribute="trailing" constant="14" id="GZc-dP-Onc"/>
                            <constraint firstItem="7mr-8B-lWX" firstAttribute="leading" secondItem="Zol-N1-vCc" secondAttribute="leadingMargin" constant="-11" id="Obz-9E-3Hz"/>
                            <constraint firstItem="VZW-06-TP9" firstAttribute="top" secondItem="7mr-8B-lWX" secondAttribute="bottom" constant="199" id="mzc-Ob-Vw2"/>
                            <constraint firstItem="7mr-8B-lWX" firstAttribute="top" secondItem="UxF-q7-LfK" secondAttribute="bottom" constant="138" id="vx3-d6-EhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send Notification" id="ooz-8K-2t0"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="notificationField" destination="7mr-8B-lWX" id="MmL-aj-AhZ"/>
                        <segue destination="Mxs-wS-yuf" kind="push" identifier="logOut" id="ufe-lB-YPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQF-1E-Cp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.7333333333333" y="0.47333333333333333"/>
        </scene>
        <!--Credits-->
        <scene sceneID="8A8-oB-Eu2">
            <objects>
                <tableViewController id="e4v-Dp-F3C" customClass="CreditsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" sectionHeaderHeight="22" sectionFooterHeight="22" id="nxM-kG-zeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Credits" id="T2y-Pd-heL" customClass="CreditsCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T2y-Pd-heL" id="YFR-R9-Odb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBd-mT-U9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="576" height="165"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text area" translatesAutoresizingMaskIntoConstraints="NO" id="Bmj-WN-MOu">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="1oX-Mq-zAM"/>
                                                        <constraint firstAttribute="height" id="AOj-y2-r5Y"/>
                                                    </constraints>
                                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hc-7G-Q7L">
                                                    <rect key="frame" x="0.0" y="13" width="359" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="JqN-Wg-AkK"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="322" id="dGu-Qn-AsZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9R-ns-Uiy">
                                                    <rect key="frame" x="0.0" y="156" width="600" height="9"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Team Member" translatesAutoresizingMaskIntoConstraints="NO" id="QIZ-Cx-UzM">
                                                    <rect key="frame" x="3" y="42" width="563" height="81"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="scrollIndicatorInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstItem="1hc-7G-Q7L" firstAttribute="top" secondItem="kBd-mT-U9Y" secondAttribute="top" constant="7" id="4Xu-ha-zaf"/>
                                                <constraint firstItem="w9R-ns-Uiy" firstAttribute="leading" secondItem="kBd-mT-U9Y" secondAttribute="leading" id="8dZ-Hw-hBh"/>
                                                <constraint firstItem="w9R-ns-Uiy" firstAttribute="leading" secondItem="Bmj-WN-MOu" secondAttribute="leading" id="BEF-tf-X3a"/>
                                                <constraint firstItem="QIZ-Cx-UzM" firstAttribute="centerY" secondItem="kBd-mT-U9Y" secondAttribute="centerY" id="Hi5-ni-YnH"/>
                                                <constraint firstAttribute="trailing" secondItem="QIZ-Cx-UzM" secondAttribute="trailing" constant="34" id="ILW-1S-ptI"/>
                                                <constraint firstAttribute="bottom" secondItem="w9R-ns-Uiy" secondAttribute="bottom" id="LtH-w1-aZ5"/>
                                                <constraint firstItem="w9R-ns-Uiy" firstAttribute="top" secondItem="QIZ-Cx-UzM" secondAttribute="bottom" constant="33" id="MTR-kP-waj"/>
                                                <constraint firstItem="1hc-7G-Q7L" firstAttribute="leading" secondItem="kBd-mT-U9Y" secondAttribute="leading" constant="5" id="RQ3-P9-hdk"/>
                                                <constraint firstItem="QIZ-Cx-UzM" firstAttribute="top" secondItem="1hc-7G-Q7L" secondAttribute="bottom" constant="7" id="qhB-xW-GdO"/>
                                                <constraint firstAttribute="trailing" secondItem="w9R-ns-Uiy" secondAttribute="trailing" id="sPv-oQ-aBx"/>
                                                <constraint firstItem="QIZ-Cx-UzM" firstAttribute="leading" secondItem="kBd-mT-U9Y" secondAttribute="leading" constant="3" id="vAT-F1-T6R"/>
                                                <constraint firstItem="Bmj-WN-MOu" firstAttribute="top" secondItem="kBd-mT-U9Y" secondAttribute="top" id="wTM-PP-H8r"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="kBd-mT-U9Y" firstAttribute="centerY" secondItem="YFR-R9-Odb" secondAttribute="centerY" id="2ka-YT-oK2"/>
                                        <constraint firstItem="kBd-mT-U9Y" firstAttribute="leading" secondItem="YFR-R9-Odb" secondAttribute="leading" id="FLR-w6-pJJ"/>
                                        <constraint firstItem="kBd-mT-U9Y" firstAttribute="top" secondItem="YFR-R9-Odb" secondAttribute="top" id="drR-tl-NMK"/>
                                        <constraint firstAttribute="trailing" secondItem="kBd-mT-U9Y" secondAttribute="trailing" constant="-280" id="ohl-Bu-YZl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="biography" destination="QIZ-Cx-UzM" id="tsf-Jg-KY9"/>
                                    <outlet property="cellView" destination="kBd-mT-U9Y" id="Lu9-Hb-kCl"/>
                                    <outlet property="creditLabel" destination="1hc-7G-Q7L" id="0qq-26-bzx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e4v-Dp-F3C" id="rgk-gf-yPM"/>
                            <outlet property="delegate" destination="e4v-Dp-F3C" id="llh-ET-5Q5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Credits" id="d7h-Cx-SZ5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtx-bw-B4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578.66666666666663" y="-692.96000000000004"/>
        </scene>
        <!--Club Area-->
        <scene sceneID="xEr-zL-OhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nIW-9t-13j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Club Area" image="office_chair@3x.png" selectedImage="office_chair@3x.png" id="kk7-pz-urZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aa0-cU-T6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mxs-wS-yuf" kind="relationship" relationship="rootViewController" id="cow-l8-DQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMJ-kb-msw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438.93333333333334" y="-109.81333333333333"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="RXq-sB-JZq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="svy-lo-Kp4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subscriptions" image="top_charts@3x.png" selectedImage="top_charts@3x.png" id="lPE-5u-KsT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKU-PH-CJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="18A-in-xOD" kind="relationship" relationship="rootViewController" id="REP-im-nEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEH-YZ-bg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.2" y="-794.25333333333333"/>
        </scene>
        <!--Credits-->
        <scene sceneID="lbC-LB-aCB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3q-qx-Qeh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Credits" image="users_three_2@3x.png" selectedImage="users_three_2@3x.png" id="mDY-yW-sCx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uv8-TK-kxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4v-Dp-F3C" kind="relationship" relationship="rootViewController" id="FQD-am-ahP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbm-O8-MYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.133333333333326" y="-714.73333333333335"/>
        </scene>
        <!--Feed-->
        <scene sceneID="U8G-In-vN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9p-0y-htw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="arrows_in@3x.png" selectedImage="arrows_in@3x.png" id="J9D-zt-Qof"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9kd-wO-Dx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OQb-3c-ecg" kind="relationship" relationship="rootViewController" id="3m2-qw-8om"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljv-D3-9zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.2666666666664" y="-1313.9733333333334"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows_in@3x.png" width="96" height="96"/>
        <image name="office_chair@3x.png" width="66" height="66"/>
        <image name="top_charts@3x.png" width="96" height="96"/>
        <image name="users_three_2@3x.png" width="66" height="66"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ufe-lB-YPN"/>
    </inferredMetricsTieBreakers>
</document>
